-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ed01d80ba0bc895d58aec8c71092119e1fa6ba9372b044c69d5ccea8a3ea5ce6

name:           reflex-gloss
version:        0.2
synopsis:       An reflex interface for gloss.
description:    This package exports a simple wrapper, in terms of
                Graphics.Gloss.Interface.IO.Game, that allows full
                control of the picture generated by Gloss as a
                Behavior, as well as providing access to
                Gloss' clock and input-handling functionality as
                Events.
category:       Graphics
homepage:       https://github.com/reflex-frp/reflex-gloss
bug-reports:    https://github.com/reflex-frp/reflex-gloss/issues
author:         Jeffrey Rosenbluth
maintainer:     jeffrey.rosenbluth@gmail.com
copyright:      2015 Jeffrey Rosenbluth
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Reflex.Gloss
  other-modules:
      Paths_reflex_gloss
  hs-source-dirs:
      src
  build-depends:
      base >=4.6 && <4.11
    , dependent-sum >=0.3.2.1 && <0.5
    , gloss >=1.10.2.5 && <1.13
    , mtl >=2.2.1 && <2.3
    , reflex >=0.5 && <0.6
    , transformers >=0.4.2 && <0.5.6
  default-language: Haskell2010
